<!DOCTYPE html>
 <html lang="en">
    <head>        
        <title>A Good Start huh</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
        <script src="https://cjrtnc.leaningtech.com/2.3/loader.js"></script>
    </head>
    <body>
        <div class="title-container">
           
            
            <input id="nameInput" type="text" name="Name" placeholder="Your Name">

           <!--<img id="example-topleft"
            src="toplefttest.png" />--> 
            <a href="#"><button id="favcolbutton" onclick="randomColor()" class="favcolbutton"> Click to change color</button></a>
            <h1 id="title">The Logic Game</h1>
            <div style="object-position:center"><script id="cheerp">
                cheerpjInit();
                cheerpjCreateDisplay(600,600);
                cheerpjRunJar("/app/SeniorProject.jar"); 
            </script></div>
        </div>
        <div class="game">
           <!--<a href="#"><script>
                cheerpjInit();
                cheerpjCreateDisplay(600,600);
                cheerpjRunJar("/app/SeniorProject.jar"); 
            </script></a>-->
        </div>
       
        <!-- <h1>Test test do I know html still</h1>
        <p>Pretty cool. ;)</p> -->

        <!--  <img alt="Example Screen"
        src = "good enough layout.png"> --> 
    
    </body>
 </html>